PROD_API_URL=http://172.16.30.26:8283/v1/api/customers/contracts/all
TEST_API_URL=http://172.16.30.26:8283/v1/api/customers/contracts/all
TEST_SET_PAYMENT_API_URL=http://172.16.30.26:8283/v1/api/payments/detail